<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>
	<meta charset="utf-8">
	<style>
		
		@media (min-width: 1021px)  {
		
			html {
				box-sizing: border-box;
				background-color: #EDEDED;
				font-family: Helvetica;
			}
			
			*, *:before, *:after {
				box-sizing: inherit;
			}

			.row {
				clear: both;
				padding-top: 0.05%;
			}
					
			.cell-left-small {
				float: left;
				width: 15%; 
				color: #4A444A;
			}
			
			.cell-left-big {
				float: left;
				width: 85%; 
			}

			.arriba {
				text-align: center;
				text-transform: uppercase;
				font-weight: bold;
				color: #35373B;
				line-height: 2vw;
				width: 80%;
				height: 15vw;
				border-bottom: solid 1px silver;
				background-color: white;
				margin: 13vw 10vw 0vw 10vw;
				border-radius: 0.5vw;
			}
			.medio {
				width: 80%;
				height: 60vw;
				border-bottom: solid 1px silver;
				background-color: white;
				margin: 0vw 10vw;
				border-radius: 0.5vw;
				color: #85807F;
			}

			.column-left {
				width: 60%;
				float: left;	
				background-color: white;
				padding: 0.3vw 1.5vw;
				border-radius: 0.5vw;
			}

			.column-right {
				width: 40%;
				float: left;
				background-color: white;
				padding: 0.3vw 1.5vw;
				border-radius: 0.5vw;
			}

			.pie {
				float: left;
				background-color: white;
				width: 80%;
				height: 3.5vw;
				margin: 0vw 10vw 10vw 10vw;
				border-radius: 0.5vw;
				text-align: right;
				color: gray;
				padding-right: 1vw;
			}
			.img-responsive {
				border-radius: 100%;
				border: solid 0.75vw #EDEDED;
				max-width: 50%;
			}
			.orange-text {
				text-transform: uppercase;
				color: #F0563E;
			}
			.div-img {
				position: relative;
				bottom: 115px;
				padding: 0% 10% 0% 10%;
			}
			.div-img h2{
				position: relative;
				bottom: 2px;
			}
			.div-skills {
				position: relative;
				background-color: #F0563E;
				color: white;
				text-transform: uppercase;
				border: solid 0.2vw white;
				border-radius: 1vw;
				padding: 0.7vw;
			}
			.p-idiomas {
				position: relative;
				border-bottom: solid 1px silver;
				line-height: 3vw;
			}
			button {
				margin-right: 2vw;
				padding: 1.2vw;
				border-radius: 1.5vw;
				border: none;
				background-color: #A55362;
				color: white;
			}
			b {
				color: #4A444A;
			}

			span {
				font-weight: bold;
				color: black;
			}
			
			.edu-p {
				background-color: #EEEEEE;
				padding: 0vw 0.5vw 0.5vw 1vw;
				margin-top: 1vw;
				border-radius: 1vw;
			}

			.edu{
				text-align: center;
			}

			.exp {
				padding: 0vw 0.5vw 0.5vw 1vw;
			}
		}


		@media (min-width: 0px) and (max-width: 1020px){
			html {
				box-sizing: border-box;
				background-color: #EDEDED;
				font-family: Helvetica;
			}
		
			*, *:before, *:after {
				box-sizing: inherit;
			}

			.row {
				clear: both;
			}
					
			.cell-left-small {
				width: 100%; 
				color: #4A444A;
			}
			
			.cell-left-big {
				width: 100%; 
			}

			.arriba {
				width: 80%;
				text-transform: uppercase;
				font-weight: bold;
				color: #35373B;
				border-bottom: solid 1px silver;
				margin: 15vw 10vw 0vw 10vw;
				background-color: white;
				border-radius: 0.5vw;
			}
			.medio {
				width: 80%;
				margin: 0vw 10vw 0vw 10vw;
				background-color: white;
				border-radius: 0.5vw;
				border-bottom: solid 1px silver;
				color: #85807F;
			}

			.column-left {
				float: left;
				width: 100%;
				background-color: white;
				padding: 2.5vw 1.5vw;
				border-radius: 0.5vw;
			}

			.column-right {
				float: left;
				width: 100%;
				background-color: white;
				padding: 0.3vw 1.5vw;
				border-radius: 0.5vw;
			}

			.pie {
				float: left;
				width: 80%;
				background-color: white;
				height: 50px;
				margin: 0.2vw 10vw 10vw 10vw;
				border-radius: 0.5vw;
				text-align: right;
				color: gray;
				padding-right: 1vw;
			}
			.img-responsive {
				border-radius: 100%;
				border: solid 0.75vw #EDEDED;
				max-width: 75%;
			}
			.orange-text {
				text-transform: uppercase;
				color: #F0563E;
			}
			.div-img {
				position: relative;
				width: 80%;
				bottom: 55px;
				margin: 0vw 25vw 0vw 15vw;
			}
			.div-img h2 {
				position: relative;
				margin-right:  10%;
			}
			.div-skills {
				width: 80%;
				position: relative;
				background-color: #F0563E;
				color: white;
				text-transform: uppercase;
				border: solid 0.2vw white;
				border-radius: 1vw;
				padding: 0.7vw;
			}
			.p-idiomas {
				float: left;
				width: 80%;
				position: relative;
				border-bottom: solid 1px silver;
				line-height: 3vw;
			}
			button {
				margin-bottom: 2vw;
				margin-right: 2vw;
				padding: 2vw;
				border-radius: 1.5vw;
				border: none;
				background-color: #A55362;
				color: white;
			}
			b {
				color: #4A444A;
			}

			span {
				font-weight: bold;
				color: black;
			}
			
			.edu-p {
				background-color: #EEEEEE;
				padding: 0vw 0.5vw 0.5vw 1vw;
				margin-top: 1vw;
				border-radius: 1vw;
			}

			.edu {
				text-align: left;
			}

			.exp {
				padding: 0vw 0.5vw 0.5vw 1vw;
			}
		}

	</style>
</head>
<body>
	<div class="arriba">
		<div class="div-img">
			<img src="foto-perfil.jpg" alt="foto perfil" class="img-responsive">
			<h2>Hola mi nombre es <span class="orange-text">Juan</span> y este es mi resumen</h2>
		</div>
	</div>
	
	<div class="medio">
		<div class="column-left">
			
			<div class="row">
				<h2 class="orange-text">// acerca de</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
			</div>
			
			<div class="row">
				<h2 class="orange-text">// educación</h2>
				<div class="row">
					<div class="cell-left-small edu">
						<h4>2012</h4>
					</div>
					<div class="cell-left-big edu-p">
						<p><b>I was born in Constanza </b> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
				<div class="row">
					<div class="cell-left-small edu">
						<h4>1986</h4>
					</div>
					<div class="cell-left-big edu-p">
						<p><b>I was born in Constanza </b> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>

			</div>
			
			<div class="row">
				<h2 class="orange-text">// experiencia</h2>
				<div class="row">
					<div class="cell-left-small">
						<h4><span>Google</span><br>2013-2014</h4>
					</div>
					<div class="cell-left-big exp">
						<p><b>I was born in Constanza </b> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						</p>
					</div>
				</div>
				<div class="row">
					<div class="cell-left-small">
						<h4><span>Google</span><br>2013-2014</h4>
					</div>
					<div class="cell-left-big exp">
						<p><b>I was born in Constanza </b> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="column-right">
			<div class="row">
				<h2 class="orange-text">// contacto</h2>
				<ul>
					<li><b>Email: </b>jasca18@hotmail.com</li>
					<li><b>Skype:</b> jasca84</li>
					<li><b>Twitter:</b> juantonio18</li>
					<li><b>Facebook:</b> /juansantacruz</li>
				</ul>
			</div>
			<div class="row">
				<h2 class="orange-text">// skills</h2>
				<div class="div-skills" style="width: 98%">Python</div>
				<div class="div-skills" style="width: 90%">html</div>
				<div class="div-skills" style="width: 75%">css</div>
				<div class="div-skills" style="width: 50%">js</div>
				<div class="div-skills" style="width: 25%">php</div>
			</div>
			<div class="row">
				<h2 class="orange-text">// idiomas</h2>
				<p class="p-idiomas">Inglés &nbsp&nbsp&nbsp&nbsp
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star">
				<img src="star-l-off.png" alt="star"></p>
				<p class="p-idiomas">Español &nbsp 
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star">
				<img src="star-l-on.png" alt="star"></p>
			</div>
			<div class="row">
				<h2 class="orange-text">// hobbies</h2>
				<button>Fotografía</button>
				<button>Deporte</button>
				<button>Música</button>
			</div>
		</div>
	</div>

	<div class="pie">
		<p>Curso desarrollo Frontend 2017</p>
	</div>
</body>
</html>